OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "AgenticAI"
HF_TOKEN=  
EMBEDDING_MODEL="all-MiniLM-L6-v2"